C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\appsettings.Development.json
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\appsettings.json
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\FirstAPI_s25510.exe
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\FirstAPI_s25510.deps.json
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\FirstAPI_s25510.runtimeconfig.json
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\FirstAPI_s25510.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\FirstAPI_s25510.pdb
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.csproj.AssemblyReference.cache
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.AssemblyInfoInputs.cache
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.AssemblyInfo.cs
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.csproj.CoreCompileInputs.cache
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.MvcApplicationPartsAssemblyInfo.cs
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\staticwebassets\msbuild.FirstAPI_s25510.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\staticwebassets\msbuild.build.FirstAPI_s25510.props
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FirstAPI_s25510.props
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FirstAPI_s25510.props
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\scopedcss\bundle\FirstAPI_s25510.styles.css
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI.83A40305.Up2Date
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\refint\FirstAPI_s25510.dll
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.pdb
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\FirstAPI_s25510.genruntimeconfig.cache
C:\Users\yanst\RiderProjects\FirstAPI_s25510\FirstAPI_s25510\obj\Debug\net8.0\ref\FirstAPI_s25510.dll
